In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.impute import KNNImputer

In [2]:
df = pd.read_csv('black_friday.csv')

In [3]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [5]:
df['Stay_In_Current_City_Years'] = df['Stay_In_Current_City_Years'].apply(lambda x: x.split('+')[0])

In [6]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4,0,8,NaN,NaN,7969

In [9]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [7]:
df['Marital_Status'].unique()

array([0, 1], dtype=int64)

In [ ]:
#imputer = KNNImputer()
#df['Product_Category_2','Product_Category_3'] = imputer.fit_transform(df[['Product_Category_2','Product_Category_3']])

In [12]:
from sklearn.impute import SimpleImputer

Category_2_imputer = SimpleImputer(strategy='mean')
df['Product_Category_2']=Category_2_imputer.fit_transform(df[['Product_Category_2']])

In [13]:
Category_3_imputer = SimpleImputer(strategy='mean')
df['Product_Category_3']=Category_3_imputer.fit_transform(df[['Product_Category_3']])

In [14]:
df['Product_Category_2'].isnull().sum()

0

In [15]:
df['Product_Category_3'].isnull().sum()

0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          550068 non-null  float64
 10  Product_Category_3          550068 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [ ]:
df['User_ID']=pd.to

In [17]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,9.842329,12.668243,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.000000,14.000000,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,9.842329,12.668243,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.000000,12.668243,1057
4,1000002,P00285442,M,55+,16,C,4,0,8,9.842329,12.668243,7969

In [18]:
df=pd.get_dummies(df,['User_ID','Product_ID','Gender','Age','City_Category'],drop_first=True)

In [19]:
df

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,User_ID_P00000242,User_ID_P00000342,User_ID_P00000442,...,Gender_36-45,Gender_46-50,Gender_51-55,Gender_55+,Age_B,Age_C,City_Category_1,City_Category_2,City_Category_3,City_Category_4
0,1000001,10,0,3,9.842329,12.668243,8370,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1000001,10,0,1,6.000000,14.000000,15200,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1000001,10,0,12,9.842329,12.668243,1422,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,1000001,10,0,12,14.000000,12.668243,1057,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,1000002,16,0,8,9.842329,12.668243,7969,0,0,0,...,0,0,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,13,1,20,9.842329,12.668243,368,0,0,0,...,0,0,1,0,1,0,1,0,0,0
550064,1006035,1,0,20,9.842329,12.668243,371,0,0,0,...,0,0,0,0,0,1,0,0,1,0
550065,1006036,15,1,20,9.842329,12.668243,137,0,0,0,...,0,0,0,0,1,0,0,0,0,1
550066,1006038,1,0,20,9.842329,12.668243,365,0,0,0,...,0,0,0,1,0,1,0,1,0,0
550067,1006039,0,1,20,9.842329,12.668243,490,0,0,0,...,0,1,0,0,1,0,0,0,0,1

In [24]:
df['User_ID'].unique()

array([1000001, 1000002, 1000003, ..., 1004113, 1005391, 1001529],
      dtype=int64)

In [25]:
df.drop('User_ID',axis=1,inplace=True)

In [26]:
df

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,User_ID_P00000242,User_ID_P00000342,User_ID_P00000442,User_ID_P00000542,...,Gender_36-45,Gender_46-50,Gender_51-55,Gender_55+,Age_B,Age_C,City_Category_1,City_Category_2,City_Category_3,City_Category_4
0,10,0,3,9.842329,12.668243,8370,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,10,0,1,6.000000,14.000000,15200,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,10,0,12,9.842329,12.668243,1422,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,10,0,12,14.000000,12.668243,1057,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,16,0,8,9.842329,12.668243,7969,0,0,0,0,...,0,0,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,13,1,20,9.842329,12.668243,368,0,0,0,0,...,0,0,1,0,1,0,1,0,0,0
550064,1,0,20,9.842329,12.668243,371,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
550065,15,1,20,9.842329,12.668243,137,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
550066,1,0,20,9.842329,12.668243,365,0,0,0,0,...,0,0,0,1,0,1,0,1,0,0
550067,0,1,20,9.842329,12.668243,490,0,0,0,0,...,0,1,0,0,1,0,0,0,0,1

In [27]:
x = df.drop('Purchase', axis=1)
y = df['Purchase']
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=1)

In [29]:
x_train.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,User_ID_P00000242,User_ID_P00000342,User_ID_P00000442,User_ID_P00000542,User_ID_P00000642,...,Gender_36-45,Gender_46-50,Gender_51-55,Gender_55+,Age_B,Age_C,City_Category_1,City_Category_2,City_Category_3,City_Category_4
count,440054.000000,440054.000000,440054.000000,440054.000000,440054.000000,440054.000000,440054.000000,440054.000000,440054.000000,440054.000000,...,440054.000000,440054.000000,440054.000000,440054.000000,440054.000000,440054.000000,440054.000000,440054.000000,440054.000000,440054.000000
mean,8.072659,0.409827,5.404737,9.844148,12.664339,0.000632,0.000441,0.000177,0.000280,0.000907,...,0.200594,0.083019,0.069944,0.039163,0.420208,0.311212,0.352479,0.185266,0.173095,0.154081
std,6.523830,0.491802,3.934770,4.208284,2.276093,0.025127,0.020992,0.013312,0.016716,0.030098,...,0.400445,0.275912,0.255052,0.193984,0.493593,0.462990,0.477743,0.388514,0.378330,0.361027
min,0.000000,0.000000,1.000000,2.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,1.000000,8.000000,12.668243,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,7.000000,0.000000,5.000000,9.842329,12.668243,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,14.000000,1.000000,8.000000,14.000000,12.668243,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000
max,20.000000,1.000000,20.000000,18.000000,18.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

we don't need to make features scaling